<!DOCTYPE html>
<html lang = "fa">

<head>
	<title>
        Boxing
    </title>
    <style>
        .box_border{
            box-sizing: border-box;
            border-style: solid;
            border-color: blue red black aqua;
            border-width: 10px;
            border-top-left-radius: 5px ;
            border-bottom-right-radius: 5px ;
            padding: 40px;
            width: 100px;
            height: 2px;
        }
        .box_content{
            box-sizing: content-box;
            border-style: solid;
            border-color: blue red black aqua;
            border-width: 10px;
            border-top-left-radius: 5px ;
            border-bottom-right-radius: 5px ;
            padding: 40px;
            width: 100px;
            height: 2px;
        }
    </style>
</head>

<body bgcolor = "white">
    <p class="box_border">In the name of god</p>
    <p class="box_content">In the name of god</p>
    
    
</body>
  
</html>
